 {
    "name": "Packed-CMS",
    "database": {
       "type": "mongodb",
       "url": "mongodb://localhost:27017/packed-cms"
    },
    "jwt": {
       "secret": "packed-cms",
       "expiresIn": 31556926
    },
    "panel": {
       "user": "admin",
       "pw": "admin"
    },
    "post": {
      "default_image": "https://cdn.discordapp.com/attachments/959810347747921940/990261363555315765/unknown.png",
      "max_changes_size": 10,
      "max_deleted_day": 30,
      "max_name_lenght": 64,
      "max_slug_lenght": 64,
      "max_content_lenght": 50000,
      "max_keywords_lenght": 5000
    },
    "user": {
      "default_avatar": "https://avatars.githubusercontent.com/u/92321252?s=280&v=4",
      "default_banner": "https://avatars.githubusercontent.com/u/92321252?s=280&v=4",
      "max_name_lenght": 64,
      "max_email_lenght": 200,
      "max_password_lenght": 200
    }
 }